{
  "name": "admin-api-server",
  "version": "1.0.0",
  "type": "module",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-pty": "^1.0.0",
    "ws": "^8.16.0"
  }
}
